# Purpose/ Banner : Precheck CSV file generator for NIS@LDAP Migration.
#                   Run as <./precheck.py servername> in sath server only.
#                   Makes sure precheck.log file is generated by running
#                   by running perform_prechecks.sh before running this script.
# Version:        : 2.0
# Author:         : vivek.shamraj@dxc.com  itoindiagdc.dbtransunix@dxc.com
import os
import re
import sys


if len(sys.argv) < 2:
   print("Provide one servername as argument: " + sys.argv[0] + " servername")
   print("Exiting Program...")
   sys.exit(101)

server = sys.argv[1]
newlist = []

try:
    with open('precheck.log', 'r') as file:
       for line in file.readlines():
          if line.startswith(server):
             newlist.append(re.sub(server,'',line.strip()))
       csvcontent = server + ", " + ", ".join(newlist)
       try:
          with open('precheck.csv', 'a+') as wfile:
             wfile.write(str(csvcontent) + '\n')
       except IOError as erro:
          print("Error writing file precheck.csv " + str(erro))
except IOError as erro:
    print("Error opening precheck.log file " + str(erro))
