#!/usr/bin/env python3

import re
import csv
import os
import operator


error = {}
with open('syslog.log', 'r') as logfile:
    for line in logfile:
        result = re.search(r"ERROR ([\w' ]*)", line)
        if result is not None:
            if result.group(1) not in error:
                error[result.group(1)] = 1
            else:
                error[result.group(1)] += 1

with open('error_message', 'w+') as errfile:
    heading = "Error" + "," + "Count"
    errfile.write(heading + '\n')
    for items,val in sorted(error.items(), key=operator.itemgetter(1),reverse=True):
        #print("{},{}".format(items, val))
        errcontent = items + "," + str(val)
        errfile.write(errcontent + '\n')

error_pattern = r'ticky: ERROR ([\w\s\']*) \((.+)\)'
info_pattern = r'ticky: INFO.* \((.+)\)'
user_stat = {}

with open('syslog.log','r') as logs:
  for line in logs.readlines():
    if re.search(error_pattern,line):
      extracts = re.search(error_pattern, line)
      user_stat.setdefault(extracts.group(2),[0,0])[1]+=1
    if re.search(info_pattern,line):
      extracts = re.search(info_pattern, line)
      user_stat.setdefault(extracts.group(1),[0,0])[0]+=1

user_sorted = sorted(user_stat.items())

with open('user_statistics.csv','w') as output:
  writer = csv.writer(output)
  writer.writerow(['Username','INFO','ERROR'])
  for item in user_sorted:
      onerow = [item[0],item[1][0],item[1][1]]
      writer.writerow(onerow)

"""Here's your challenge: Write a script to generate two different reports based on the ranking of errors generated by the system and the user usage statistics for the service. You'll write the script on your own, but we'll guide you throughout.

First, import all the Python modules that you'll use in this Python script. After importing the necessary modules, initialize two dictionaries: one for the number of different error messages and another to count the number of entries for each user (splitting between INFO and ERROR).

Now, parse through each log entry in the syslog.log file by iterating over the file.

For each log entry, you'll have to first check if it matches the INFO or ERROR message formats. You should use regular expressions for this. When you get a successful match, add one to the corresponding value in the per_user dictionary. If you get an ERROR message, add one to the corresponding entry in the error dictionary by using proper data structure.

After you've processed the log entries from the syslog.log file, you need to sort both the per_user and error dictionary before creating CSV report files.

Keep in mind that:

The error dictionary should be sorted by the number of errors from most common to least common.
The user dictionary should be sorted by username.
Insert column names as ("Error", "Count") at the zero index position of the sorted error dictionary. And insert column names as ("Username", "INFO", "ERROR") at the zero index position of the sorted per_user dictionary.

After sorting these dictionaries, store them in two different files: error_message.csv and user_statistics.csv.

Save the ticky_check.py file by clicking Ctrl-o, Enter key, and Ctrl-x."""

